<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>log in page</title>
    <link rel="stylesheet" type="text/css" href="style%20LN.css">
</head>

<body>
    <div class="loginbox">

        <img src="icon/cr.png" style="
    height: 100px;
    width: 100px;
    position: absolute;
    top: -12%;
    left: calc(50% - 50px);">
    
    <h1>Login Here</h1>
    <form>
        <p>Username</p>
        <input type="text" name="" placeholder="Enter Username">
        <p>password</p>
        <input type="password" name="" placeholder="Enter password">
        <input type="submit" name="" value="Login">
        <a href="#">Lost your Password</a><br>
        <a href="file:///C:/Users/Sakib%20Khan/Desktop/B%20vs%20G/htmlSU.html">Don't have an account?</a>
    </form>

    </div>

</body>

</html>