<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <link rel="stylesheet" type="text/css" href="styleSU.css">
</head>

<body>
    <div class="loginbox">

        <img src="icon/cr.png" style="
    height: 100px;
    width: 100px;
    position: absolute;
    top: -7%;
    left: calc(50% - 50px);">
    
    <h1>Create a new account</h1>
    <h4>It's free and always will be...</h4>
    <form>
        <p>First Name</p>
        <input type="text" name="" placeholder="First Name">
        <p>Last Name</p>
        <input type="text" name="" placeholder="Last Name">
        <p>Gmail</p>
        <input type="text" name="" placeholder="Gmail / phone">
        
        <p>password</p>
        <input type="password" name="" placeholder="Enter password">
        <p>Date of birth</p>
        <input type="date" name="" placeholder="">
        </form>
        <input type="submit" name="" value="Login">
        </div>
        
        <div class="singupbox">
        
        <form>
<tabil>
           
         <tr>
                 <td>
                     Gender :
                 </td>
                     <td>
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                     </td>
        </tr>
           
</tabil>
        
         </form>
        
    </div>
       
        
    

    

</body>

</html>